# workshop-vault-for-developers

./: .gitignore  Makefile  README.md  docker-compose-agent.yml  docker-compose-java.yml  docker-compose.yml  index.html  slides.md
assets/: application.drawio
aws-ecs/: setup.sh
aws-ecs/apps/: .terraform.lock.hcl  logging.tf  main.tf  outputs.tf  payments-app.tf  payments-processor.tf  variables.tf
aws-ecs/infrastructure/: .terraform.lock.hcl  alb.tf  ecr.tf  ecs.tf  efs.tf  hcp.tf  main.tf  outputs.tf  rds.tf  terraform.auto.tfvars  variables.tf  vpc.tf
aws-ecs/vault/: .terraform.lock.hcl  aws-auth-method.tf  database-secrets-engine.tf  iam.tf  kv.tf  main.tf  outputs.tf  transit-secrets-engine.tf  variables.tf
aws-ecs/vault-agent/: Dockerfile  agent.hcl  database.properties  entrypoint.sh  processor.properties
database/: setup.sql
docker-compose/: Makefile  docker-compose-agent.yml  docker-compose-java-sdk.yml  docker-compose-java.yml  docker-compose.yml
docker-compose/scripts/: cleanup.sh  setup.sh
docker-compose/vault/: config.hcl
kubernetes/: Makefile
kubernetes/applications/: payments-app-sighup.yaml  payments-app-term.yaml  payments-app.yaml  payments-database.yaml  payments-processor.csi.yaml  payments-processor.yaml
kubernetes/helm/: csi.yaml  vault-secrets-operator.yaml  vault.yaml
kubernetes/scripts/: minikube.sh  setup.sh
kubernetes/vault/: token.yaml
payments-app/java/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentprocessor/model/: PaymentRequest.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentprocessor/service/: PaymentProcessorService.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/: Payment.java  PaymentAppProperties.java  PaymentController.java  PaymentProcessorClient.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentsAppProperties.java  PaymentsApplication.java  Refresher.java  VaultRefresher.java  VaultTransit.java  VaultTransitConverter.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/config/: PaymentProcessorProperties.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/configuration/: DatasourceConfig.java  DatasourceProperties.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/controller/: PaymentController.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/model/: Payment.java  VaultTransit.java  VaultTransitConverter.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/repository/: PaymentRepository.java
payments-app/java/src/main/java/com/hashicorpdevadvocates/paymentsapp/service/: IPaymentService.java  PaymentService.java
payments-app/java/src/main/resources/: application-agent.properties  application-aws.properties  application-ecs.properties  application-sdk.properties  application.properties  application.yml  bootstrap.yml
payments-app/python/: README.md  config.py  requirements.txt  setup.py
payments-app/test/: build.gradle
payments-app/test/src/test/java/payments/: StepDefinitions.java
payments-app/test/src/test/resources/payments/: payment_api.feature
payments-database/: Dockerfile  setup.sql
payments-processor/: Dockerfile  go.mod  go.sum  main.go  main_test.go
postman/: hashicorp-dev-advocates-workshop-vault-for-developers.postman_collection.json
scripts/: cleanup.sh  setup.sh
vault/: config.hcl  policy.hcl  static-policy.hcl
vault/templates/: application.properties  payments-app.properties
(+16 files in other folders)
