spring.application.name=payments-app
server.port=${SERVER_PORT:8081}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://payments-database:5432/payments
{{- with secret "payments/database/creds/payments-app" }}
spring.datasource.username={{ .Data.username }}
spring.datasource.password={{ .Data.password }}
{{- end }}