payment.processor.url=http://payments-processor:8080
{{- with secret "payments/secrets/processor" }}
payment.processor.username={{ .Data.data.username }}
payment.processor.password={{ .Data.data.password }}
{{- end }}

payments.db.url=jdbc:postgresql://payments-database:5432/payments
{{- with secret "payments/database/creds/payments-app" }}
payments.db.username={{ .Data.username }}
payments.db.password={{ .Data.password }}
{{- end }}