payments.db.url=jdbc:postgresql://payments-database:5432/payments
{{- with secret "payments/database/creds/payments-app" }}
payments.db.username={{ .Data.username }}
payments.db.password={{ .Data.password }}
{{- end }}