server.port=${SERVER_PORT:8081}
server.shutdown=graceful

spring.application.name=payments-app

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=refresh,health

spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN}

# tune lease renewal and expiry threshold for 2 minute max ttl
spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s

payment.transit.path=transit
payment.transit.key=payments-app