spring.datasource.initialization-mode=always
spring.datasource.platform="postgres"

spring.config.import=optional:configserver:http://localhost:${server.port}/config/
management.endpoints.web.exposure.include=refresh,health