spring.config.import=vault://

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=payments-app

spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=payments-app
spring.cloud.vault.database.backend=payments/database

spring.datasource.url=jdbc:postgresql://payments-database:5432/payments
payment.processor.url=http://payments-processor:8080

secrets.refresh-interval-ms=180000