spring.config.import=file:${CONFIG_HOME:/vault/secrets}/database.properties,file:${CONFIG_HOME:/vault/secrets}/processor.properties

spring.ssl.bundle.pem.demo.reload-on-update=true
spring.ssl.bundle.pem.demo.keystore.certificate=${CONFIG_HOME:/vault/secrets}/certs/payments.crt
spring.ssl.bundle.pem.demo.keystore.private-key=${CONFIG_HOME:/vault/secrets}/certs/payments.key

server.ssl.bundle=demo