server.port=${SERVER_PORT:8081}
server.shutdown=graceful

spring.application.name=payments-app

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=refresh,health

spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN}

payment.transit.path=transit
payment.transit.key=payments-app

spring.datasource.url=jdbc:postgresql://payments-database:5432/payments
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

payment.processor.url=http://payments-processor:8080
payment.processor.username=${PROCESSOR_USERNAME}
payment.processor.password=${PROCESSOR_PASSWORD}